# spingboot-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/earyant/: IdcApplication.java
src/main/java/com/earyant/common/database/mongodb/: MongoDemoService.java
src/main/java/com/earyant/common/database/mongodb/dao/: DemoInfo.java
src/main/java/com/earyant/common/database/redis/: RedisDemoService.java
src/main/java/com/earyant/common/dto/: CodeMsgContants.java  ExceptionType.java  FlexiPageDto.java  ResultDataDto.java
src/main/java/com/earyant/common/util/: JsonUtils.java  SpringUtil.java
src/main/java/com/earyant/config/: BeanConfig.java  EhcheConfig.java  MultiPartFileConfig.java  RedisConfig.java  RedisObjectSerializer.java  Swagger2.java
src/main/java/com/earyant/config/activemq/: ActiveMQConfig.java
src/main/java/com/earyant/config/adapter/: WebMvcConfigAdapter.java
src/main/java/com/earyant/config/datasource/: DataSourceConfig.java  DruidConfiguration.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
src/main/java/com/earyant/config/environment/: EnvironmentAwareConfig.java
src/main/java/com/earyant/config/filter/: GlobalFilter.java
src/main/java/com/earyant/config/interceptor/: GlobalDefaultExceptionHandler.java  WebInterceptor.java
src/main/java/com/earyant/config/listener/: ContextListener.java  SessionListener.java
src/main/java/com/earyant/config/log/: LogService.java  WebLogAspect.java
src/main/java/com/earyant/config/mongo/: PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/earyant/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/earyant/config/shiro/: ShiroConfiguration.java  UserShiroRealm.java
src/main/java/com/earyant/config/startup/: StartupRunner.java
src/main/java/com/earyant/controller/: LoginController.java  TestController.java  TestHtmlController.java  TestRestFulController.java
src/main/java/com/earyant/controller/activemq/: ActiveMQTestController.java
src/main/java/com/earyant/controller/async/: TestAsyncController.java
src/main/java/com/earyant/controller/async/task/: Task1.java
src/main/java/com/earyant/controller/mysql/: TestMysqlController.java
src/main/java/com/earyant/dao/mongo/primary/: DemoInfoRepository.java  PrimaryMongoObject.java  PrimaryRepository.java
src/main/java/com/earyant/dao/mongo/secondary/: SecondaryMongoObject.java  SecondaryRepository.java
src/main/java/com/earyant/dao/primary/: LogRecord.java  SysPermission.java  SysRole.java  TestMysql.java  User.java  UserInfo.java  ZhiHuBean.java  ZhiHuPicBean.java  ZhiHuUserBean.java
src/main/java/com/earyant/dao/repo/primary/: LogRecordRepo.java  TestMysqlRepo.java  UserInfoRepository.java
src/main/java/com/earyant/service/: TestMysqlService.java  TestService.java  UserInfoService.java
src/main/java/com/earyant/service/impl/: TestMysqlServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-localhost.yml  banner.txt  log4j.properties  logback-spring.xml
src/main/resources/templates/: email.ftl.html  error.html  helloHtml.html  index.html
src/test/java/com/earyant/: EmailTest.java  IdcApplicationTests.java  MuliDatabaseTest.java  TestActiveMQ.java  TestAsync.java  TestMysqlControllerTest.java  UserControllerTest.java
